@import '../../Styles/import';





.sectionCreactive{

width: 100%;
height: 100%;
display:grid;
grid-template-columns: repeat(2, minmax(0, 1fr));
overflow-x:hidden;
margin-bottom:10rem;
.sectionCreactive_text{
margin:15rem 0 0 5rem;
width: 100%;

grid-column:2;
h1{
color:$color-gray;
font-size:5.8rem;
font-weight:300;
margin-bottom: 5rem;
}

p{
color:$color-gray;
font-size:1.6rem;
text-align: justify;
width:55%;
margin-bottom: 3rem;
line-height:2.5rem;
}

form{

width: 55%;
display: flex;
box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.363);
border-radius: 0.4rem;
background: white;
input{
 min-width:80%;   
line-height: 8%;
padding-left: 1rem;
padding-top:1.5rem;   
padding-bottom:1.5rem;   


&::placeholder{
color:$text-color-b;

}
}
.Btn{
min-width:20%;

    
    background-color:$color-btn;
    color:$color-white;
    border-radius:0.3rem ;
    padding:1rem ;
    cursor: pointer;
    transition:all .5s ease-in;
    &:hover{
        filter: brightness(0.9);
    }

}
}

}

.sectionCreactive_image{
   
grid-column:1;
text-align:center;
width:100%;
text-align:center;





img{
max-width:80%;
position:relative;
z-index:1;

}

}

.sectionCreactive_image::before{
    content:"";
    position:absolute;
    z-index:-2;
    left:-10rem;
    bottom:0;
    background:$color-gray;
    width:650px;
    height:650px;
    
    clip-path:circle(50%);
}

.wave{
    grid-column: 1/2 ;
    min-width:100%;
    bottom:0;
    position:absolute;
   
}

}




.Conteiner_promove{
display:flex;
margin-bottom:9rem;
margin-left:12rem;

.promove_text{

h1{
color:$color-gray;
letter-spacing:0.7rem;
font-size:4rem;
font-weight:400;
margin-bottom:2rem;

}

.Item{
margin-left:8rem;


.List{
padding:1rem 0;
display:flex;

.List_icon{
display:flex;
span{
font-size:4rem;
color:$color-icon-orange;
margin-top:2.3rem;
}
}

.List_text{
margin-left:2.5rem;
h3{
font-size:1.5rem;
}
.subItem{
    padding-top:2rem;
}
}

}

}
}
}








